*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
    scroll-behavior: smooth;
}
/* navbar section */

nav{
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-around;
    top: 0;
    width: 100%;
    color: white;
    font-size: 18px;
    overflow: hidden;
    padding: fixed;
    z-index: 1000;
}

nav h1{
    margin-left: 2rem;
    font-size: 30px;
    letter-spacing: 1px;
}
nav ul{
    margin-left: 6rem;
}
nav li{
    display: flex;
    float: inline-start;
    overflow: hidden;
}
nav li a{
    padding: 15px;
    display: block;
    color: white;
}
nav li a:hover{
    color:#f11712 ;
}
.contact_btn{
    padding: 13px 30px;
    color: white;
    background: linear-gradient( to right,#0099f7,#f11712);
    border-radius: 30px;
    margin-left: 10rem;
    font-size: large;
    cursor: pointer;
    border: none;
}

/* home section */

.home{
    display: grid;
    grid-template-columns: repeat(auto-fit,23rem);
    justify-content: center;
    align-items: flex-start;
    gap: 10rem;
    margin: 10rem auto;
    max-width: 1200px;
    padding-top: 120px;
}

.description{
    padding-top: 60px;
    text-align: center;
}
.home img{
    background-color: lightgray;
    width: 480px;
    height: 400px;
}

.description h1{
    font-size: 700;
}
.description h1 span{
    font-size: 45px;
}
.description h2{
    margin-top: 10px;
    font-size: 25px;
}

.description h2 span{
    background: linear-gradient(140deg, #0099f7, #f11712);
    color: transparent;
    background-clip: text;
    font-size: 38px;
}
.font i{
    margin: 25px 2px;
    border-radius: 50%;
    padding: 13px;
    font-size: 20px;
    cursor: pointer;
    transition: .4s ease-in-out ;
}
.font i:hover{
    background: linear-gradient(to right, #0099f7, #f11712);
    transform: translateY(-15px);
    box-shadow: 0px 2px 20px #f11712;
    color: white;
    border: none;
}
.description button{
    padding: 10px 30px  ;
    color: white;
    margin-left: .5rem;
    background: linear-gradient(to right, #0099f7, #f11712);
    border-radius: 10px;
    font-size: large;
    cursor: pointer;
    border: none;
}

 /* about section */

 #about{
    display: grid;
    grid-template-columns: repeat(auto-fit,23rem);
    justify-content: center;
    align-items: flex-start;
    gap: 4rem;
    margin: 0rem auto;
    max-width: 1200px;
    padding-top: 110px;
 }
 .about_photo img{
    background-color: lightgray;
 }
 .about_section{
    text-align: center;
 }
 .about_section h1{
    font-size: 40px;
 }
 .about_section h2{
    margin-top: 10px;
    background: linear-gradient(140deg, #0099f7, #f11712);
    color: transparent;
    background-clip: text;
    font-size: 35px;
 }
 .about_section p{
    margin-top: 10px;
 }
 .about_section .skill{
    display: flex;
    gap: 20px;
    margin: 20px 0px;
    justify-content: center;
 }
 .about_section .skill a{
    text-align: center;
    width: 150px;
    background: transparent;
    border: solid #f11712;
    border-radius: 10px;
    padding: 30px;
    color: black;
    transition: all .3s ease-in-out;
 }
 .about_section .skill a:hover{
    transform: translateY(-10px);
    box-shadow: 0px 0px 15px #f11712;
 }
 .about_section button{
    padding: 10px 30px;
    color: white;
    margin-left: .5rem;
    background: linear-gradient(to right, #0099f7, #f11712);
    border-radius: 10px;
    font-size: large;
    cursor: pointer;
    border: none;
    margin-bottom: 20px;
 }
 /* service section */

 h1.service_section{
    margin-top: 150px;
    font-size: 45px;
    padding-top: 110px;
    text-align: center;
 }

 div.card{
    display: grid;
    grid-template-columns: repeat(auto-fit,20rem);
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
    margin: 3rem auto;
    max-width: 1200px;
    text-align: justify;
 }
 .card_layout{
    border: 2px solid #f11712;
    padding: 30px;
    border-radius: 10px;
    transition: .5s ease;
   }
   .card_layout:hover{
    background: linear-gradient(140deg, #0099f7, #f11712);
    transform: translateY(-20px);
    color: white;
   }
   .card_layout i{
    font-size: 35px;
    color: #f11712;
   }
   .card_layout h2{
    font-size: 30px;
    margin-top: 10px;
   }
   .card_layout p{
    margin-top: 10px;
    margin-bottom: 10px;
   }
   .card_layout a{
    font-size: large;
    color: #f11712;
   }

   /* portfolio section */

  
   div.projects{
    display: grid;
    grid-template-columns: repeat(auto-fit,20rem);
    justify-content: flex-start;
    gap: 2rem;
    margin: 3rem auto;
    max-width: 1200px;
   }

   .port_card img{
    width: 318px;
    height: 230px;
   }
   .port_card{
    border: 1px solid #f11712;
    text-align: center;
    transition: .4s ease;
   }
   .port_card:hover{
    background-color: black;
    color: white;
    transform: translateY(-20px);
   }
   .port_card .content{
    padding: 1.2rem;
   }
   .port_card .content h1{
    font-size: 25px;
    margin-bottom: 10px;
   }
    .content button{
    padding: 8px 25px;
    color: white;
    margin-top: 10px;
    margin-left: .5rem;
    background: linear-gradient(to right, #0099f7, #f11712);
    border-radius: 10px;
    font-size: large;
    cursor: pointer;
    border: none;
   }
   .port__section{
    text-align: center;
   }
   .port_card button{
    padding: 8px 25px;
    color: white;
    margin-top: 10px;
    margin-left: .5rem;
    background: linear-gradient(to right, #0099f7, #f11712);
    border-radius: 10px;
    font-size: large;
    cursor: pointer;
    border: none;
   }